<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/button1"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="350dp"/>

    


</RelativeLayout>
