<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >




    <Button
        android:id="@+id/button1"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="480dp"/>
    
   <Button
        android:id="@+id/button3"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"/>
</RelativeLayout>
